{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "public",
    "distDir": "public"
  },
  "tauri": {
    "bundle": {
      "identifier": "th.vityo.conlang",
      "targets": [
        "all"
      ],
      "icon": [
        "icons/icon.ico"
      ],
      "windows": {
        "wix": {
          "language": "th-TH"
        },
        "nsis": {
          "installerIcon": "icons/icon.ico",
          "displayLanguageSelector": false,
          "allowToChangeInstallationDirectory": true,
          "oneClick": false,
          "perMachine": false,
          "shortcutName": "โปรแกรมประดิษฐภาษา",
          "license": null
        }
      }
    },
    "allowlist": {
      "all": false
    },
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' data: filesystem:; img-src 'self' data: filesystem:; media-src 'self' data:"
    },
    "windows": [
      {
        "title": "โปรแกรมประดิษฐภาษา",
        "fullscreen": false,
        "resizable": true,
        "width": 1280,
        "height": 800
      }
    ]
  },
  "package": {
    "productName": "โปรแกรมประดิษฐภาษา",
    "version": "1.0.0"
  }
}